; drouter.conf
;
; This is the sample configuration file for the DRouter system.
;

[Drouterd]
; ClipAlarmThreshold=<level>
;
; The audio level above which to treat an audio port as being 'clipping'.
; Units are in tenths of a dBFS. For example, '-20' would be
; -2 dBFS. Setting this to '0' will turn off clip alarms completely.
ClipAlarmThreshold=-20

; ClipAlarmTimeout=<msecs>
;
; Period of time for which an audio port must be above the clip
; threshold before a clip alarm will be generated. Units are in
; milliseconds.
ClipAlarmTimeout=1000

; SilenceAlarmThreshold=<level>
;
; The audio level below which to treat an audio port as being 'silent'.
; Units are in tenths of a dBFS. For example, '-500' would be
; -50 dBFS. Setting this to '0' will turn off silence alarms completely.
SilenceAlarmThreshold=-500

; SilenceAlarmTimeout=<msecs>
;
; Period of time for which an audio port must be below the silence
; threshold before a silence alarm will be generated. Units are in
; milliseconds.
SilenceAlarmTimeout=10000

; NoAudioAlarmDevices=<dev-type1>, <dev-type2> ...
;
; Comma-separated list of device types upon which to *not* configure
; audio monitors. Devices types are from the 'VER' LWRP command.
;
NoAudioAlarmDevices=VX Engine, Engine

; LwrpPassword=<passwd>
;
; Password to use when logging in to LWRP on nodes.
;
; It is seldom necessary to change this.
;
LwrpPassword=

