; drouter.conf
;
; This is the sample configuration file for the DRouter system.
;

[Drouterd]
; ClipAlarmThreshold=<level>
;
; The audio level above which to treat an audio port as being 'clipping'.
; Units are in tenths of a dBFS. For example, '-20' would be
; -2 dBFS. Setting this to '0' will turn off clip alarms completely.
ClipAlarmThreshold=-20

; ClipAlarmTimeout=<msecs>
;
; Period of time for which an audio port must be above the clip
; threshold before a clip alarm will be generated. Units are in
; milliseconds.
ClipAlarmTimeout=1000

; DbKeepAliveInterval=<sec>
;
; Send keep-alive messages to the database server every <sec> seconds.
; Default value is 900 (fifteen minutes). Setting this to zero disables
; database keepalives.
DbKeepaliveInterval=300

; EnableProtocolD
;
; Enable support for ProtocolD in drouterd(8). Default value is 'yes'.
EnableProtocolD=yes

; EnableProtocolJ
;
; Enable support for ProtocolJ in drouterd(8). Default value is 'yes'.
EnableProtocolJ=yes

; EnableProtocolSA
;
; Enable support for ProtocolSA in drouterd(8). Default value is 'yes'.
EnableProtocolSA=yes

; SilenceAlarmThreshold=<level>
;
; The audio level below which to treat an audio port as being 'silent'.
; Units are in tenths of a dBFS. For example, '-500' would be
; -50 dBFS. Setting this to '0' will turn off silence alarms completely.
SilenceAlarmThreshold=-500

; SilenceAlarmTimeout=<msecs>
;
; Period of time for which an audio port must be below the silence
; threshold before a silence alarm will be generated. Units are in
; milliseconds.
SilenceAlarmTimeout=10000

; NoAudioAlarmDevices=<dev-type1>, <dev-type2> ...
;
; Comma-separated list of device types upon which to *not* configure
; audio monitors. Devices types are from the 'VER' LWRP command.
;
NoAudioAlarmDevices=VX Engine, Engine

;
; RetainEventRecordsDuration=<hours>
;
; Delete event log records older than <hours> hours. Setting a value of 0
; will disable automatic record purging (not recommended).
;
RetainEventRecordsDuration=168

;
; Send system status alerts to an e-mail address.
; 
; AlertAddress=someone@example.com

;
; Address that alert messages originate from.
; 
FromAddress=noreply@example.com

; IpcLogPriority=<prio>
;
; Integer indicating the priority to use when logging internal IPC
; messages between the DRouter core and protocol modules. The following
; values are recognized:
;
;  0 - Emergency (system is unusable)
;  1 - Alert (action must be taken immediately)
;  2 - Critical (critical conditions)
;  3 - Error (error conditions)
;  4 - Warning (warning conditions)
;  5 - Notice (normal but significant condition)
;  6 - Info (informational)
;  7 - Debug (debug-level messages)
; -1 - Disable (disable logging)
IpcLogPriority=7


; NodeLogPriority=<prio>
;
; Integer indicating the priority to use when logging node connect/disconnect
; messages from the DRouter core. The following values are recognized:
;
;  0 - Emergency (system is unusable)
;  1 - Alert (action must be taken immediately)
;  2 - Critical (critical conditions)
;  3 - Error (error conditions)
;  4 - Warning (warning conditions)
;  5 - Notice (normal but significant condition)
;  6 - Info (informational)
;  7 - Debug (debug-level messages)
; -1 - Disable (disable logging)
NodeLogPriority=7


; LwrpPassword=<passwd>
;
; Password to use when logging in to LWRP on nodes.
;
; It is seldom necessary to change this.
;
LwrpPassword=


; MaxHeapTableSize=<bytes>
;
; Maximum memory for MySQL/MariaDB to allocate per DB table
;
MaxHeapTableSize=33554432


; FileDescriptorLimit=<num>
;
; Set the soft limit on the number of open file descriptors. Sites with
; large AoIP networks may need to increase this.
;
FileDescriptorLimit=1024


[Nodes]
; HostAddress<n>=<ipv4-address>
;
; The IPv4 address of a node.
;
;HostAddress1=1234


; StartupLwrp<n>=<lwrp>[,<lwrp>][...]
;
; Set of LWRP statments (comma delimited) to be sent to a node at connection
; startup.
;
;StartupLwrp1=CFG GPO 8 SRCA:"6000" FUNC:"FOLLOW"


; Livewire Support
[Matrix1]
Type=LWRP

; Other matrix types can be enabled here, see the drouter.conf(5) man page.
;[Matrix2]
;Type=GVG7000
;HostAddress=192.168.21.66
;HostPort=12345


[Tether]
; IsActivated=Yes|No
;
; The 'master switch' that turns the tethered redundant hosts feature on
; or off. If 'No' (the default), the tethering features are completely
; deactivated.
IsActivated=No

; SharedIpAddress=<addr>
;
; The IPv4 address (in dotted-quad notation) to be used as the primary
; control address for the cluster. This address will be automatically
; assigned to whichever cluster instance is active.
SharedIpAddress=192.168.21.20

; SystemAHostname=<hostname>
; SystemBHostname=<hostname>
;
; The name of each of the hosts constituting the Drouter cluster.
SystemAHostname=incredible
SystemBHostname=elastigirl


; SystemAIpAddress=<ip-addr>
; SystemBIpAddress=<ip-addr>
;
; The IPv4 address, in dotted-quad notation, of the control interfaces on
; each of the hosts constituting the Drouter cluster.
SystemAIpAddress=192.168.21.22
SystemBIpAddress=192.168.21.21

; SystemASerialDevice=<dev-name>
; SystemBSerialDevice=<dev-name>
;
; The serial device used for heartbeat communcations on each of the hosts
; constituting the Drouter cluster.
SystemASerialDevice=/dev/ttyUSB0
SystemBSerialDevice=/dev/ttyUSB0

; SystemAGpioIpAddress=<addr>
; SystemBGpioIpAddress=<addr>
;
; The IPv4 address (in dotted-quad notation) of the node to which to send
; GPIO notifications of each instance's active state.
;
SystemAGpioIpAddress=172.30.4.211
SystemBGpioIpAddress=172.30.4.211

; SystemAGpioSlot=<slot>
; SystemBGpioSlot=<slot>
;
; Ths slot number of the GPIO to use on the specified node.
;
SystemAGpioSlot=2
SystemBGpioSlot=2

; SystemAGpioType=<type>
; SystemBGpioType=<type>
;
; The type of the GPIO to use on the specified node. Valid values
; are 'GPI' or 'GPO'.
;
SystemAGpioType=GPI
SystemBGpioType=GPI

; SystemAGpioCode=<code-str>
; SystemBGpioCode=<code-str>
;
; Ths code string of the GPIO to use on the specified node/slot.
;
SystemAGpioCode=Lxxxx
SystemBGpioCode=xLxxx
