Source: drouter
Section: audio
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12), autotools-dev, qtbase5-dev, switchyard5-dev
Standards-Version: 4.4.1

Package: drouter
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, drouter-python (= @VERSION@-1), mariadb-server, libqt5sql5-mysql
Description: Dynamic router framework for Livewire
 Drouter is a dynamic router framework for controling a Livewire audio network.
 In addition to its own native ProtocolD, it also provides support for
 legacy PathFinder control clients by means of Software Authority protocol.

Package: drouter-panels
Architecture: any
Depends: ${misc:Depends}, firefox, lwmon, libqt5sql5-mysql
Description: GUI control panels for Drouter
 GUI control panels for Drouter. Most of these actually use Software
 Authority protocol and so should work fine with the various PathFinder
 versions as well.

Package: drouter-python
Architecture: all
Depends: ${misc:Depends}, python3
Description: Python API for using state scripts with Drouter
 Python API for the Drouter framework. This allows creation of "state scripts"
 that can be used to provide automated responses to changes in the state
 of the Livewire network.

